StartupConfigurerWin10/View/MainWindow.xaml

<Window x:Class="StartupConfigurerWin10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:StartupConfigurerWin10.ViewModel"
        mc:Ignorable="d"
        Title="Win10でもスタートアップを簡単に設定したい!!" Height="600" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel LastChildFill="false">
        <ListBox DockPanel.Dock="Top" ItemsSource="{Binding StartupShortcuts}" SelectedIndex="{Binding SelectedShortcutIndex.Value}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5,5,5,5">
                        <Label Content="{Binding FileName}" />
                        <Image Source="{Binding IconLocation}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ToolTip" Value="{Binding TargetPath}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" Margin="10,5,10,5">
            <Button Content="追加" Command="{Binding AddCommand}" />
            <Button Content="削除" Command="{Binding RemoveCommand}" />
            <Button Content="保存" Command="{Binding SaveCommand}" />
        </UniformGrid>
    </DockPanel>
</Window>
