StartupConfigurerWin10/View/MainWindow.xaml

<Window x:Class="StartupConfigurerWin10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:StartupConfigurerWin10.ViewModel"
        mc:Ignorable="d"
        Title="Win10でもスタートアップを簡単に設定したい!!" Height="600" Width="800">
    <Window.DataContext>
        <viewmodels:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <ListBox DockPanel.Dock="Top">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image></Image>
                        <StackPanel>
                            <Label Content="ファイル名" />
                            <TextBlock Text="ファイルパス" />
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ToolTip" Value="" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom">
            <Button Content="追加" />
            <Button Content="削除" />
            <Button Content="保存" />
        </UniformGrid>
    </DockPanel>
</Window>
