StartupConfigurerWin10/View/MainWindow.xaml

<Window x:Class="StartupConfigurerWin10.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:matrialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Win10でもスタートアップを簡単に設定したい!!"
        Height="600"
        Width="800">
    <DockPanel LastChildFill="false">
        <ListBox DockPanel.Dock="Top"
                 ItemsSource="{Binding StartupShortcuts.Value}"
                 SelectedIndex="{Binding SelectedShortcutIndex.Value}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <matrialDesign:Card Width="100">
                        <StackPanel>
                            <Image Source="{Binding IconImageSource}"
                                   Width="32"
                                   Height="32"
                                   Margin="5,5,5,5" />
                            <TextBlock Text="{Binding FileName}"
                                       TextWrapping="Wrap"
                                       HorizontalAlignment="Center"
                                       Margin="5,5,5,5" />
                        </StackPanel>
                    </matrialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="ToolTip"
                            Value="{Binding TargetPath}" />
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <UniformGrid Rows="1"
                     DockPanel.Dock="Bottom"
                     Margin="10,5,10,5">
            <Button Content="追加"
                    Command="{Binding AddCommand}" />
            <Button Content="削除"
                    Command="{Binding RemoveCommand}" />
            <Button Content="Explorer で開く"
                    Command="{Binding OpenExplorerCommand}" />
        </UniformGrid>
    </DockPanel>
</Window>
